module Module5 exposing (..)

import Module4
import Module2
import Module3
import Module2

f1 : Type
f1 = Module2.f28 -> Module3.f12

f2 : Type
f2 = Module3.f11 -> Module2.f25

f3 : Type
f3 = Module2.f3 -> Module4.f19

f4 : Type
f4 = Module4.f29 -> Module4.f9

f5 : Type
f5 = Module2.f4 -> Module4.f18

f6 : Type
f6 = Module4.f25 -> Module4.f6

f7 : Type
f7 = Module2.f24 -> Module4.f29

f8 : Type
f8 = Module3.f3 -> Module4.f6

f9 : Type
f9 = Module2.f30 -> Module4.f11

f10 : Type
f10 = Module2.f15 -> Module3.f12

f11 : Type
f11 = Module2.f12 -> Module3.f23

f12 : Type
f12 = Module2.f15 -> Module2.f5

f13 : Type
f13 = Module2.f22 -> Module4.f24

f14 : Type
f14 = Module2.f19 -> Module2.f27

f15 : Type
f15 = Module2.f10 -> Module2.f28

f16 : Type
f16 = Module4.f25 -> Module3.f12

f17 : Type
f17 = Module2.f28 -> Module3.f2

f18 : Type
f18 = Module2.f4 -> Module2.f23

f19 : Type
f19 = Module2.f23 -> Module2.f1

f20 : Type
f20 = Module4.f5 -> Module2.f6

f21 : Type
f21 = Module2.f22 -> Module4.f13

f22 : Type
f22 = Module3.f22 -> Module2.f2

f23 : Type
f23 = Module2.f18 -> Module2.f11

f24 : Type
f24 = Module4.f27 -> Module2.f14

f25 : Type
f25 = Module2.f5 -> Module3.f5

f26 : Type
f26 = Module2.f15 -> Module2.f29

f27 : Type
f27 = Module2.f4 -> Module2.f4

f28 : Type
f28 = Module3.f10 -> Module2.f10

f29 : Type
f29 = Module4.f16 -> Module2.f28

f30 : Type
f30 = Module2.f28 -> Module2.f4


