module Module7 exposing (..)

import Module6
import Module1
import Module2
import Module5
import Module1
import Module6

f1 : Type
f1 = Module1.f8 -> Module2.f7

f2 : Type
f2 = Module5.f25 -> Module1.f14

f3 : Type
f3 = Module1.f12 -> Module1.f19

f4 : Type
f4 = Module6.f6 -> Module2.f29

f5 : Type
f5 = Module5.f3 -> Module6.f17

f6 : Type
f6 = Module6.f6 -> Module2.f11

f7 : Type
f7 = Module1.f4 -> Module6.f19

f8 : Type
f8 = Module6.f29 -> Module1.f5

f9 : Type
f9 = Module1.f24 -> Module5.f17

f10 : Type
f10 = Module5.f9 -> Module6.f16

f11 : Type
f11 = Module1.f1 -> Module5.f21

f12 : Type
f12 = Module2.f27 -> Module1.f8

f13 : Type
f13 = Module6.f18 -> Module1.f20

f14 : Type
f14 = Module6.f15 -> Module6.f4

f15 : Type
f15 = Module1.f8 -> Module6.f23

f16 : Type
f16 = Module1.f26 -> Module2.f17

f17 : Type
f17 = Module6.f30 -> Module6.f11

f18 : Type
f18 = Module1.f6 -> Module5.f10

f19 : Type
f19 = Module6.f11 -> Module1.f25

f20 : Type
f20 = Module6.f9 -> Module1.f2

f21 : Type
f21 = Module1.f13 -> Module2.f2

f22 : Type
f22 = Module5.f29 -> Module1.f11

f23 : Type
f23 = Module6.f12 -> Module5.f11

f24 : Type
f24 = Module6.f13 -> Module1.f2

f25 : Type
f25 = Module1.f18 -> Module5.f7

f26 : Type
f26 = Module2.f25 -> Module5.f20

f27 : Type
f27 = Module1.f25 -> Module5.f16

f28 : Type
f28 = Module1.f29 -> Module5.f15

f29 : Type
f29 = Module6.f13 -> Module1.f1

f30 : Type
f30 = Module6.f20 -> Module5.f25


