module Module4 exposing (..)

import Module3
import Module3
import Module3

f1 : Type
f1 = Module3.f22 -> Module3.f19

f2 : Type
f2 = Module3.f4 -> Module3.f1

f3 : Type
f3 = Module3.f10 -> Module3.f16

f4 : Type
f4 = Module3.f10 -> Module3.f10

f5 : Type
f5 = Module3.f22 -> Module3.f17

f6 : Type
f6 = Module3.f28 -> Module3.f24

f7 : Type
f7 = Module3.f3 -> Module3.f12

f8 : Type
f8 = Module3.f24 -> Module3.f25

f9 : Type
f9 = Module3.f8 -> Module3.f2

f10 : Type
f10 = Module3.f15 -> Module3.f10

f11 : Type
f11 = Module3.f29 -> Module3.f26

f12 : Type
f12 = Module3.f3 -> Module3.f6

f13 : Type
f13 = Module3.f24 -> Module3.f28

f14 : Type
f14 = Module3.f25 -> Module3.f1

f15 : Type
f15 = Module3.f5 -> Module3.f13

f16 : Type
f16 = Module3.f20 -> Module3.f26

f17 : Type
f17 = Module3.f16 -> Module3.f16

f18 : Type
f18 = Module3.f30 -> Module3.f23

f19 : Type
f19 = Module3.f1 -> Module3.f3

f20 : Type
f20 = Module3.f2 -> Module3.f1

f21 : Type
f21 = Module3.f8 -> Module3.f19

f22 : Type
f22 = Module3.f25 -> Module3.f20

f23 : Type
f23 = Module3.f25 -> Module3.f19

f24 : Type
f24 = Module3.f1 -> Module3.f22

f25 : Type
f25 = Module3.f11 -> Module3.f5

f26 : Type
f26 = Module3.f10 -> Module3.f2

f27 : Type
f27 = Module3.f8 -> Module3.f29

f28 : Type
f28 = Module3.f22 -> Module3.f27

f29 : Type
f29 = Module3.f23 -> Module3.f10

f30 : Type
f30 = Module3.f10 -> Module3.f5


